<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créateur de cartes d'affaires</title>

    <link href="https://fonts.googleapis.com/css?family=Anton%7CMontserrat:700%7COpen+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="page-wrapper">
        <header>
            <h1>Créateur de cartes d'affaires</h1>
        </header>

        <main>
            <div class="content-wrapper">
                <form>
                    <label>
                        Nom complet:
                        <input type="text" id="nom">
                    </label>
                    <label>
                        Adresse Courriel:
                        <input type="email" id="courriel">
                    </label>
                    <label>
                        Téléphone:
                        <input type="tel" id="telephone">
                    </label>
                    <label>
                        Nom de l'entreprise:
                        <input type="text" id="entreprise">
                    </label>
                    <label>
                        Couleur #1:
                        <input type="color" id="couleur1">
                    </label>
                    <label>
                        Couleur #2:
                        <input type="color" id="couleur2">
                    </label>
                    <input type="button" value="Créer">
                </form>

                <div id="resultat">
                    <div class="carte">
                        <div class="couleur1"></div>
                        <div class="couleur2"></div>
                        <div class="entreprise">La Cité</div>
                        <div class="info">
                            <div class="nom">
                                <img src="./img/name.svg" alt="Nom">
                                <span>Jonathan Wilkie</span>
                            </div>
                            <div class="courriel">
                                <img src="./img/email.svg" alt="Courriel">
                                <span>jwilki@lacitec.on.ca</span>
                            </div>
                            <div class="telephone">
                                <img src="./img/phone.svg" alt="Téléphone">
                                <span>613-742-2483 poste 2337</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            &copy; Collège La Cité
        </footer>
    </div>

    <script src="./js/main.js"></script>
</body>
</html>